# TicFinal

./: build.gradle  settings.gradle
.github/workflows/: main.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/upb/ticfinal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/upb/ticfinal/: MainActivity.kt  ParkingLot.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/upb/ticfinal/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
